.. _Command line reference:

========================================================================================================================
Command line reference
========================================================================================================================
This section describes the command line usage of which may be passed to the main STEPS executable.  In most modes STEPS
expects a single command line argument which specifies the path to the model configuration file.  Additional positional
arguments can also be provided to overwite individual configuration settings.

.. rubric::
    Command line usage

.. code-block:: bash

    steps [options] config_file [(key=value)...]

The following examples are typical of STEPS command line invocations:

.. code-block:: bash

    # overwrite the forecast reference time
    steps configuration.conf reference_time=2020-04-09T10:53:00Z

    # overwrite the forecast reference time, and some custom user metadata specifying the radar id
    steps configuration.conf reference_time=2020-04-09T10:53:00Z metadata.radar.value=71

    # overwrite the forecast reference time, and manually set the number of forecast engine threads
    steps configuration.conf reference_time=2020-04-09T10:53:00Z engines=4

.. rubric::
    Command line options

There are several additional options which can be provided on the command line which are described below.

-h, --help
    Output a help message describing the command line usage then exit.  The ``config_file`` argument is not required
    when using this option.

--version
    Output version and build information then exit.  The ``config_file`` argument is not required when using this
    option.

-w, --wisdom=path
    Set the path to an FFTW wisdom file which STEPS can use to optimize fourier transforms performed during cascade
    decomposition.  Typically the wisdom file should have been generated by previously running STEPS using the
    ``--exhaustive-plan`` option with the same engine configuration.  The default value is ``fftw_wisdom``.

--exhaustive-plan
    Enable exhaustive FFTW planning and write the wisdom file then exit.  Without a wisdom file STEPS will use the
    default flags to perform FFTW planning (FFTW_MEASURE).  This option allows the user to perform the most detailed
    level of planning (FFTW_EXHAUSTIVE) once and save the results to a file which will be used in subsequent
    executions.  Exhaustive planning can take several minutes to complete.

--unit-test[=path]
    Run unit tests then exit.  If supplied, path argument overwrites the default path to the directory containing
    reference data used by unit tests.  The ``config_file`` argument is not required when using this option.

--forecast
    Generate forecasts using the provided configuration.  This is the default mode, so there is no need to actually
    pass this option on the command line; it is included for completeness.

--postprocess
    Generate products using a precalculated forecast grids that are loaded from an input source instead of generated
    on the fly.

--preprocess=model
    Perform preprocessing of the listed model then exit.  This option causes STEPS to generate cache files for the
    given model as if a full forecast had been run.  The cache files can then be used for many forecast runs later on.

--verify
    Perform verification using the provided configuration.  See the chapter on `Verification` for further details of
    this mode of operation.

--verify-aggregate
    Aggregate multiple verification results into a single file.  See the chapter on `Verification` for further details
    of this mode of operation.

--generate-plots
    Generate an HTML file which contains dynamic plots of one or more verification files.  When this option is used
    the normal command line arguments of a model configuration file (``config_file``) and configuration overwrites
    (``key=value...``) are not used.  In this mode the first command line argument should be the output path for the
    HTML file, followed by one or more input paths to NetCDF files containing verification statistics.

    .. code-block:: bash

        steps --generate-plots output.html verification_1.nc [verification_2.nc...]

--aws-driver-sqs
    Run STEPS as a service that continually monitors an AWS SQS FIFO message queue for requests, services them, and
    then send notifications of results to an SNS topic.  See the chapter on `STEPS on AWS` for more information.
